digraph G {
    rankdir=LR
    "(0, 0)" [label="(0, 0)\nM0_0_0", shape=circle, style=filled, color=aquamarine3];
    "(1, 0)" [label="(1, 0)\nM0_1_0", shape=circle, style=filled, color=gainsboro];
    "(2, 0)" [label="(2, 0)\nM0_2_0", shape=circle, style=filled, color=gainsboro];
    "(3, 0)" [label="(3, 0)\nE1_0_0", shape=circle, style=filled, color=aquamarine3];
    "(4, 0)" [label="(4, 0)\nE1_1_0", shape=circle, style=filled, color=gainsboro];
    "(5, 0)" [label="(5, 0)\nE1_2_0", shape=circle, style=filled, color=gainsboro];
    "(6, 0)" [label="(6, 0)\nT2_0_0", shape=circle, style=filled, color=aquamarine3];
    "(7, 0)" [label="(7, 0)\nT2_1_0", shape=circle, style=filled, color=gainsboro];
    "(8, 0)" [label="(8, 0)\nT2_2_0", shape=circle, style=filled, color=gainsboro];
    "(9, 0)" [label="(9, 0)\nF3_0_0", shape=circle, style=filled, color=aquamarine3];
    "(10, 0)" [label="(10, 0)\nF3_1_0", shape=circle, style=filled, color=gainsboro];
    "(11, 0)" [label="(11, 0)\nF3_2_0", shape=circle, style=filled, color=gainsboro];
    "(12, 0)" [label="(12, 0)\nW4_0_0", shape=circle, style=filled, color=aquamarine3];
    "(13, 0)" [label="(13, 0)\nW4_1_0", shape=circle, style=filled, color=gainsboro];
    "(14, 0)" [label="(14, 0)\nW4_2_0", shape=circle, style=filled, color=gainsboro];
    "(15, 0)" [label="(15, 0)\nP5_0_0", shape=circle, style=filled, color=aquamarine3];
    "(16, 0)" [label="(16, 0)\nP5_1_0", shape=circle, style=filled, color=gainsboro];
    "(17, 0)" [label="(17, 0)\nP5_2_0", shape=circle, style=filled, color=gainsboro];
    "(18, 0)" [label="(18, 0)\n*6_0_0", shape=circle, style=filled, color=darksalmon];
    "(19, 0)" [label="(19, 0)\n*6_1_0", shape=circle, style=filled, color=gainsboro];
    "(20, 0)" [label="(20, 0)\n*6_2_0", shape=circle, style=filled, color=gainsboro];
    "(20, 1)" [label="(20, 1)\n*6_2_1", shape=circle, style=filled, color=gainsboro];
    "(21, 0)" [label="(21, 0)\nW7_0_0", shape=circle, style=filled, color=cornflowerblue];
    "(22, 0)" [label="(22, 0)\nW7_1_0", shape=circle, style=filled, color=gainsboro];
    "(23, 0)" [label="(23, 0)\nW7_2_0", shape=circle, style=filled, color=gainsboro];
    "(24, 0)" [label="(24, 0)\nR8_0_0", shape=circle, style=filled, color=cornflowerblue];
    "(25, 0)" [label="(25, 0)\nR8_1_0", shape=circle, style=filled, color=gainsboro];
    "(25, 1)" [label="(25, 1)\nR8_1_1", shape=circle, style=filled, color=gainsboro];
    "(26, 0)" [label="(26, 0)\nR8_2_0", shape=circle, style=filled, color=gainsboro];
    "(26, 1)" [label="(26, 1)\nR8_2_1", shape=circle, style=filled, color=gainsboro];
    "(27, 0)" [label="(27, 0)\nX9_0_0", shape=circle, style=filled, color=cornflowerblue];
    "(27, 0)" [color=darksalmon];

    "(0, 0)" -> "(1, 0)" [label="A:0.0"];
    "(1, 0)" -> "(2, 0)" [label="U:0.0"];
    "(2, 0)" -> "(3, 0)" [label="G:0.0"];
    "(3, 0)" -> "(4, 0)" [label="G:0.0"];
    "(4, 0)" -> "(5, 0)" [label="A:0.0"];
    "(5, 0)" -> "(6, 0)" [label="G:0.0"];
    "(5, 0)" -> "(6, 0)" [label="A:-32.28"];
    "(6, 0)" -> "(7, 0)" [label="A:0.0"];
    "(7, 0)" -> "(8, 0)" [label="C:0.0"];
    "(8, 0)" -> "(9, 0)" [label="G:-109.86"];
    "(8, 0)" -> "(9, 0)" [label="C:0.0"];
    "(8, 0)" -> "(9, 0)" [label="U:-40.55"];
    "(8, 0)" -> "(9, 0)" [label="A:-25.13"];
    "(9, 0)" -> "(10, 0)" [label="U:0.0"];
    "(10, 0)" -> "(11, 0)" [label="U:0.0"];
    "(11, 0)" -> "(12, 0)" [label="C:0.0"];
    "(11, 0)" -> "(12, 0)" [label="U:-20.07"];
    "(12, 0)" -> "(13, 0)" [label="U:0.0"];
    "(13, 0)" -> "(14, 0)" [label="G:0.0"];
    "(14, 0)" -> "(15, 0)" [label="G:0.0"];
    "(15, 0)" -> "(16, 0)" [label="C:0.0"];
    "(16, 0)" -> "(17, 0)" [label="C:0.0"];
    "(17, 0)" -> "(18, 0)" [label="G:-109.86"];
    "(17, 0)" -> "(18, 0)" [label="C:0.0"];
    "(17, 0)" -> "(18, 0)" [label="U:-16.43"];
    "(17, 0)" -> "(18, 0)" [label="A:-20.07"];
    "(18, 0)" -> "(19, 0)" [label="U:0.0"];
    "(19, 0)" -> "(20, 0)" [label="A:-61.9"];
    "(19, 0)" -> "(20, 1)" [label="G:0.0"];
    "(20, 0)" -> "(21, 0)" [label="G:-33.65"];
    "(20, 0)" -> "(21, 0)" [label="A:0.0"];
    "(20, 1)" -> "(21, 0)" [label="A:0.0"];
    "(21, 0)" -> "(22, 0)" [label="U:0.0"];
    "(22, 0)" -> "(23, 0)" [label="G:0.0"];
    "(23, 0)" -> "(24, 0)" [label="G:0.0"];
    "(24, 0)" -> "(25, 0)" [label="C:0.0"];
    "(24, 0)" -> "(25, 1)" [label="A:-4.88", color=gray];
    "(25, 0)" -> "(26, 0)" [label="G:0.0"];
    "(25, 1)" -> "(26, 1)" [label="G:0.0"];
    "(26, 0)" -> "(27, 0)" [label="G:0.0", color=gray];
    "(26, 0)" -> "(27, 0)" [label="C:-10.01", color=gray];
    "(26, 0)" -> "(27, 0)" [label="U:-96.51", color=gray];
    "(26, 0)" -> "(27, 0)" [label="A:-64.66"];
    "(26, 1)" -> "(27, 0)" [label="G:0.0", color=gray];
    "(26, 1)" -> "(27, 0)" [label="A:0.0"];
}
